# uni-stash

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
parallel-computing/: README.md  build.gradle.kts  settings.gradle.kts
parallel-computing/build-conventions/: settings.gradle.kts
parallel-computing/build-conventions/src/main/kotlin/: mpi-convention.gradle.kts
parallel-computing/final/: build.gradle.kts
parallel-computing/gradle/: libs.versions.toml
parallel-computing/lab1/: README.md  build.gradle.kts
parallel-computing/lab1/executables/: HelloWorldParallel
parallel-computing/lab2/: README.md  build.gradle.kts
parallel-computing/lab2/executables/: TestISendAndIRecv  TestSendAndRecv
parallel-computing/lab3/: README.md  build.gradle.kts
parallel-computing/lab3/executables/: DeadlockProblem  DeadlockSolution  TestCreateIntracomm  TestProbe  TestWaitFor
parallel-computing/lab4/: README.md  build.gradle.kts
parallel-computing/lab4/executables/: Lab4  TestBcast  TestGather  TestGatherv  TestScatter  TestScatterv
parallel-computing/lab5/: README.md  build.gradle.kts
parallel-computing/lab5/executables/: TestAllGather  TestAllGatherv  TestAllToAll  TestAllToAllv
parallel-computing/lab6/: README.md  build.gradle.kts
parallel-computing/lab6/executables/: Task1Np12  Task1Np4  Task1Np8  Task2Np12  Task2Np4  Task2Np8  Task3Np12  Task3Np4  Task3Np8  Task4Np12  Task4Np4  Task4Np8  Task5Np12  Task5Np4  Task5Np8  Task6  TestAllReduce  TestReduce  TestScan
parallel-computing/lab7/: README.md  build.gradle.kts
parallel-computing/lab7/executables/: Task1Np12  Task1Np4  Task1Np8  Task2Np12  Task2Np4  Task2Np8
parallel-computing/lab8/: README.md  build.gradle.kts
parallel-computing/mathpar/: build.gradle.kts
parallel-computing/mathpar/src/main/java/com/mathpar/students/OLD/ukma2019/babych/: lap3D_7pt_n20.mtx  pom.xml  sp.java  zvit_cuda.docx
parallel-computing/mathpar/src/main/resources/: MessagesHtml_en.properties  MessagesHtml_fr.properties  MessagesHtml_ru.properties  Messages_en.properties  Messages_ru.properties  application-dev.properties  application-prod.properties  application.properties  log4j2.properties  version.txt
parallel-computing/mathpar/src/main/resources/db/dev/: db.changelog-1.1-insert_test_users.xml  db.changelog-1.2-insert_test_tasks.xml  db.changelog-2.1-add_title_for_test_task.xml  db.changelog-master.xml
parallel-computing/mathpar/src/main/resources/db/prod/: db.changelog-1.xml  db.changelog-2.xml  db.changelog-3.xml  db.changelog-master.xml
parallel-computing/mathpar/src/main/resources/templates/: contact.ftl  gradebook.ftl  gradebooks_list.ftl  index.ftl  pdf_export.ftl  txt_export.ftl  welcome.ftl
parallel-computing/mathpar/src/main/resources/templates/common/: footer.ftl  header.ftl  jsmain.ftl  mathjax.ftl  sidebar.ftl  top_navbar.ftl
parallel-computing/mathpar/src/main/resources/templates/help/: example.ftl  help.ftl  help_toc.ftl
parallel-computing/mathpar/src/main/resources/user-guide/: MathparHandbook_en.tex  MathparHandbook_ru.tex
parallel-computing/mathpar/src/main/resources/user-guide/en/: 00introd.tex  01znak.tex  02plot.tex  03paradigma.tex  04funk1var.tex  05series.tex  06dequation.tex  07polynomial.tex  08matrix.tex  09mstv.tex  10procedure.tex  11TropicMath.tex  12superComp.tex  13operators.tex  T01-physics.tex  T02-physicsHebr.tex  T03-mathHebr.tex
parallel-computing/mathpar/src/main/resources/user-guide/pictures/: 1_1.eps  3_1.eps  3_3.eps  3_4.eps  3_5.eps  3_6.eps  3_7.eps  3_8.eps  8_1.eps  button_arrows.eps
parallel-computing/mathpar/src/main/resources/user-guide/ru/: 00introd.tex  01znak.tex  02plot.tex  03paradigma.tex  04funk1var.tex  05series.tex  06dequation.tex  07polynomial.tex  08matrix.tex  09mstv.tex  10procedure.tex  11TropicMath.tex  12superComp.tex  13operators.tex  14Numerical_algorithms.tex  physics.tex
parallel-computing/mathpar/src/main/resources/webcluster/: TSU.properties  copyMathparToUnihubAndStartServer.sh  createZipFromMathparSrc.sh  createZipFromMathparTarget.sh  debug.properties  jscc.properties  main.properties  unihub_bl.properties
parallel-computing/mathpar/src/main/webapp/: 404.html  50x.html
parallel-computing/mathpar/src/main/webapp/WEB-INF/: web.xml
parallel-computing/mathpar/src/main/webapp/css/: jquery-ui.css  style.css
parallel-computing/mathpar/src/main/webapp/en/: contact.html  index.html  welcome.html
parallel-computing/mathpar/src/main/webapp/en/help/: 00introd.html  01znak.html  02plot.html  03paradigma.html  04funk1var.html  05series.html  06dequation.html  07polynomial.html  08matrix.html  09mstv.html  10procedure.html  11TropicMath.html  12superComp.html  13operators.html  (+7 more)
parallel-computing/mathpar/src/main/webapp/js/: app.build.js  filelist.js  graphics.js  login_form.js  main.js  mathpar.js  mathpar3d.js  ms3drender.js  plot3d_explicit.js  plot3d_implicit.js  plot3d_parametric.js  sections.js  sidebar.js  tableplot_ui.js  util.js
parallel-computing/mathpar/src/main/webapp/ru/: contact.html  index.html  welcome.html
system-programming/: Dockerfile  Makefile  README.md
system-programming/lab1/: README.md  bin  lab1_yaroshchuk_pi_22_1.cpp
system-programming/lab10/: Account.cpp  Account.h  Account_Util.cpp  Account_Util.h  Checking_Account.cpp  Checking_Account.h  Savings_Account.cpp  Savings_Account.h  Trust_Account.cpp  Trust_Account.h  main.cpp
system-programming/lab2/: README.md  lab2_yaroshchuk_pi_22_1.cpp
system-programming/lab3/: README.md  lab3_yaroshchuk_pi_22_1.cpp
system-programming/lab4/: README.md  lab4_yaroshchuk_pi_22_1.cpp
system-programming/lab5/: README.md  lab5_yaroshchuk_pi_22_1.cpp
system-programming/lab6/: README.md  lab6_yaroshchuk_pi_22_1.cpp
system-programming/lab7/: README.md  lab7_yaroshchuk_pi_22_1.cpp
system-programming/lab8/: README.md  lab8_yaroshchuk_pi_22_1.cpp
system-programming/lab9/: README.md  lab9_yaroshchuk_pi_22_1.cpp
(+988 files in other folders)
